# rigel-gateway

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/m42/rigel/: CorrelationAndUserFilter.java  GatewayConfig.java  RigelGatewayApplication.java
src/main/resources/: application.yml
src/test/java/com/m42/rigel/: CorrelationAndUserFilterTest.java  RigelGatewayApplicationTest.java
